[metadata]
name = fastq
version = 2.0.4
description = A simple FASTQ reader / toolbox for small to medium size projects without dependencies.
long_description = file: README.md
long_description_content_type=text/markdown
keywords = FASTQ, fastq, reader, toolbox, bio, bioinformatics
home-page = https://github.com/not-a-feature/fastq
author = Jules Kreuer / not_a_feature
license = gpl-3.0
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32
classifiers =
    Programming Language :: Python :: 3

[options]
packages =
    fastq
python_requires = >=3.8
setup_requires =
    miniFasta >=3.0.1
package_dir =
    =src
zip_safe = no

[options.extras_require]
testing =
    pytest>=7.1
    pytest-cov>=4.0
    tox>=3.24
    black>=21.1

[options.package_data]
fastq = py.typed
